

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Artístas y sus exitos</title>
	<meta name="viewport" content="width=device-width, user-scalable=no,
initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>


<style>

 *{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


body{
	background:url(../imagenes/arlex.jpg);
	font-family: "Lato";
}

.artistas{
	width: 90%;
	height:auto;
	margin-bottom:30px;
	margin: auto;
}

.artistas h1{
	text-align: center;
	font-size: 28px;
	margin: 55px 0px 40px;
	color:white;
}

.artistas-container{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	margin-bottom:30px;
	padding-top:20px;
}

.artistas-item{
	width: 30%;
	position: relative;
	overflow: hidden;
}

img{
	width: 100%;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.artistas-img{
	width: 100%;  
  
}


.artistas-text{
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	padding: 20px;

	background: rgba(0,0,0,0.7);
	color: #fff;

}

.artistas-text p{
	text-align: justify;
}


.artistas-item:hover .artistas-img{
	-webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	transform: scale(1.15);
}


@media (min-width:480px) and (max-width:860px){

*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


body{
	background:url(../imagenes/arlex.jpg);
	font-family: "Lato";
}

.artistas{
	width: 90%;
	max-width: 1400px;
	margin: auto;
}


.artistas h2{
	text-align: center;
	font-size:25px;
	margin: 50px 0px 40px;
	color:white;
}

.artistas{
	width:98%;
	margin: auto;
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
	flex-wrap: wrap;
}

.artistas-item{
	width: 90%;
	height:auto;
	margin-top:30px;
	position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
	flex-wrap: wrap; background:url(../imagenes/imag.jpg);

}

.artistas-container {
	width:95%;
	height:auto;
	display:flex;
	margin:0 auto;
	margin-bottom:15px; padding-top:4px;  
	 display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
	flex-wrap: wrap;  background-color:black;
}

.artistas-container img{
	width:100%;
	height:auto;
	margin-left:1%;
	margin-bottom:30px;   
	
}



.artistas-text{
    width:100%;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	padding: 20px;

	background: rgba(0,0,0,0.7);
	color: #fff;
}

.artistas-text p{
	text-align: justify;
}


.artistas-item:hover .artistas-img{
	-webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	transform: scale(1.15);
  }
}


@media (min-width:320px) and (max-width:479px){

*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


body{
	background:url(../imagenes/arlex.jpg);
	font-family: "Lato";
}

.artistas{
	width: 90%;
	max-width: 1400px;
	margin: auto;
}


.artistas h2{
	text-align: center;
	font-size:25px;
	margin: 50px 0px 40px;
	color:white;
}

.artistas{
	width:98%;
	margin: auto;
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
	flex-wrap: wrap;
}

.artistas-item{
	width: 90%;
	height:auto;
	margin-top:30px;
	position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
	flex-wrap: wrap; background:url(../imagenes/imag.jpg);

}

.artistas-container {
	width:95%;
	height:auto;
	display:flex;
	margin:0 auto;
	margin-bottom:15px; padding-top:4px;  
	 display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
	flex-wrap: wrap;  background-color:black;
}

.artistas-container img{
	width:100%;
	height:auto;
	margin-left:1%;
	margin-bottom:30px;   
	
}



.artistas-text{
    width:100%;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	padding: 20px;

	background: rgba(0,0,0,0.7);
	color: #fff;
}

.artistas-text p{
	text-align: justify;
}


.artistas-item:hover .artistas-img{
	-webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	transform: scale(1.15);
  }
}



</style>

 
<body>

	<section class="artistas">
	
		
		
		<h1>Artístas Empresa Norteña</h1>
		<div class="artistas-container">
			<section class="artistas-item">
				<img src="galeria/Rodolfo Clavijo.jpg" alt="" class="artistas-img">
				<section class="artistas-text">
					<h2>Rodolfo Clavijo</h2>
					 <p></p>
				</section>
			</section>
			<section class="artistas-item">
				<img src="galeria/Jose Escarpeta.jpg" alt="" class="artistas-img">
				<section class="artistas-text">
					<h2>José Escarpeta</h2>
					<p></p>
				</section>
			</section>
			<section class="artistas-item">
				<img src="galeria/Alba.jpg" alt="" class="artistas-img">
				<section class="artistas-text">
					<h2>Alba C.</h2>
					<p></p>
				</section>
			</section>
		</div>
		
		
		<div class="artistas-container">
			<section class="artistas-item">
				<img src="galeria/Jhovanny Muñoz.jpg" alt="" class="artistas-img">
				<section class="artistas-text">
					<h2>Jhovanny Muñoz</h2>
					  <p></p>
				</section>
			</section>
			<section class="artistas-item">
				<img src="galeria/Nelson Torrez.jpg" alt="" class="artistas-img">
				<section class="artistas-text">
					<h2>Nelson Torres</h2>
					<p></p>
				</section>
			</section>
			<section class="artistas-item">
				<img src="galeria/Wilson Arley.jpg" alt="" class="artistas-img">
				<section class="artistas-text">
					<h2>Wilson Arley</h2>
					<p></p>
				</section>
			</section>
		</div>
		
		
		<div class="artistas-container">
			<section class="artistas-item">
				<img src="galeria/Wilson Olaya.jpg" alt="" class="artistas-img">
				<section class="artistas-text">
					<h2>Wilson Olaya</h2>
					  <p></p>
				</section>
			</section>
			<section class="artistas-item">
				<img src="galeria/Wilson Ospina.jpg" alt="" class="artistas-img">
				<section class="artistas-text">
					<h2>Wilson Ospina</h2>
					 <p></p>
				</section>
			</section>
			<section class="artistas-item">
				<img src="galeria/clyber.jpg" alt="" class="artistas-img">
				<section class="artistas-text">
					<h2>Grupo Clyber</h2>
					<p></p>
				</section>
			</section>
		</div>
				
	</section>
	
</body>
</html>