<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Entrevista a los artístas hispanos</title>
	<meta name="viewport" content="width=device-width, user-scalable=no,
initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>


<style>

 *{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


.artistas{
	width: 97%;
	height:auto;
	margin: auto;
    background:url(../html/galeria/arlex.jpg);
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom:4px;
	display: flex;

}

.artistas h1{
	text-align: center;
	font-size:25px;
	padding-top:50px;
	padding-bottom:35px;
	color:white;
}

.artistas h2{
	text-align: center;
	font-size:20px;
	margin-top:5px;
	padding-bottom:15px;
}

.artistas-container{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding-bottom:20px;
}

.artistas-item{
	width: 30%;
	position: relative;
	overflow: hidden;
}

.artistas_item .embed-res{
	width: 10%;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.embed-res iframe{
   width:100%;
   height:280px; background-color:black;
  }
  
.embed-res h5{
  text-align:center;
   padding-top:10px;
   padding-bottom:15px;
  }


.artistas-text{
    width:98%;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	padding-top:10px;
	background: rgba(0,0,0,0.7);
	color: #fff;
	margin: 0 auto;
}

.artistas-text p{
    width:95%;
	text-align:center;
	text-align: justify;
	padding-bottom:15px;
}


.artistas-item:hover .artistas-img{
	-webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	transform: scale(1.15);
}


@media (min-width:480px) and (max-width:861px){


.artistas{
	width: 90%;
	margin: auto;
	background:url(../html/galeria/arlex.jpg);
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom:40px;
	display: flex;
}

.artistas h1{
	text-align: center;
	font-size:25px;
	padding-top:50px;
	padding-bottom:35px;
}

.artistas h2{
	text-align: center;
	font-size:25px;
	padding-top:-100px;
}

.artistas{
	width:98%;
	margin: auto;
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
	flex-wrap: wrap; 
}

.artistas-item{
	width: 90%;
	height:auto;
	margin-top:30px;
	position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
	flex-wrap: wrap; 

}

.artistas-container {
	width:95%;
	height:auto;
	margin-left:1%;
	padding-bottom:50px;   
	 display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
	flex-wrap: wrap; 
}

.embed-res{
   width:100%;
   padding-bottom:30px;
  }

.embed-res iframe{
   width:100%;
   height:280px;
  }
  
.embed-res h5{
  text-align:center;
   padding-top:15px;
   padding-bottom:15px;
  }


.artistas-text{
    width:100%;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	padding: 20px;

	background: rgba(0,0,0,0.7);
	color: #fff;
}

.artistas-text p{
	text-align: justify;
	text-align:center;
}


.artistas-item:hover .artistas-img{
	-webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	transform: scale(1.15);
  }
}


@media (min-width:320px) and (max-width:479px){


.artistas{
	width: 90%;
	margin: auto;
	background:url(../html/galeria/arlex.jpg);
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom:40px;
	display: flex;
}

.artistas h1{
	text-align: center;
	font-size:25px;
	padding-top:50px;
	padding-bottom:35px;
}

.artistas h2{
	text-align: center;
	font-size:20px;
    padding-top:5px;
}

.artistas{
	width:98%;
	margin: auto;
     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
	flex-wrap: wrap; 
}

.artistas-item{
	width: 90%;
	height:auto;
	margin-top:30px;
	position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
	flex-wrap: wrap; 

}

.artistas-container {
	width:95%;
	height:auto;
	margin-left:1%;
	padding-bottom:50px;   
	 display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
	flex-wrap: wrap; 
}

.artistas-container img{
	width:100%;
	height:auto;
	margin-left:1%;
	margin-bottom:30px;   
	
}

.artistas-text{
    width:100%;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	padding: 20px;

	background: rgba(0,0,0,0.7);
	color: #fff;
}

.artistas-text p{
	text-align: justify;
}


.artistas-item:hover .artistas-img{
	-webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	transform: scale(1.15);
  }
}



</style>

 
<body>
	<section class="artistas">
	
		<h1>ENTREVISTAS</h1>

		
		<div class="artistas-container">
			<section class="artistas-item">
				<div class="embed-res">
				   <iframe class="embed-responsive-item" src="https://youtube.com/embed/58jN_PvL8EQ"></iframe>
				     <h5></h5>
				</div>
				<section class="artistas-text">
					<h2>Norteña</h2>
					  <p>Es un honor presentar la entrevista realizada por "Dary el As de México" a Mario Quintero cantante de "Los Tucanes de Tijuana"</p>
				</section>
			</section>
			
			<section class="artistas-item">
				<div class="embed-res">
				   <iframe class="embed-responsive-item" src="https://youtube.com/embed/W_qrpb-u18w"></iframe>
				     <h5></h5>
				</div>
				<section class="artistas-text">
					<h2>Vallenato</h2>
					<p>Artísta Ecuatoriano del género Vallenato para el mundo. Ay Ombe</p>
				</section>
			</section>
			
			<section class="artistas-item">
					<div class="embed-res">
				   <iframe class="embed-responsive-item" src="https://youtube.com/embed/ubHvNue4Ma4"></iframe>
				     <h5></h5>
				</div>
				<section class="artistas-text">
					<h2>Popular</h2>
					<p>Excelente interpreté dedicado al género norteño y popular.</p>
				</section>
			</section>
		</div>
		
		
	
			
	</section>
	
</body>
</html>